{
  "name": "gatsby-storyblok-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby and Storyblok",
  "version": "0.1.0",
  "author": "Jamie Robertson <jamie.robertson@leith.co.uk>",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^4.0.0",
    "formik": "^2.2.1",
    "gatsby": "^2.24.80",
    "gatsby-admin": "^0.1.172",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-image": "^2.4.20",
    "gatsby-node-helpers": "^0.3.0",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-accessibilityjs": "^1.0.3",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-bundle-stats": "^2.3.0",
    "gatsby-plugin-create-client-paths": "^2.3.13",
    "gatsby-plugin-gdpr-cookies": "^1.0.10",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^2.4.33",
    "gatsby-plugin-offline": "^3.2.30",
    "gatsby-plugin-optimize-svgs": "^1.0.4",
    "gatsby-plugin-postcss": "^3.0.3",
    "gatsby-plugin-react-helmet": "^3.3.12",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.3.13",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.6.38",
    "gatsby-plugin-sitemap": "^2.5.0",
    "gatsby-plugin-styled-components": "^3.3.14",
    "gatsby-plugin-transition-link": "^1.20.5",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-source-filesystem": "^2.3.32",
    "gatsby-source-storyblok": "^1.1.1",
    "gatsby-storyblok-image": "^0.2.3",
    "gatsby-transformer-remark": "^2.9.1",
    "gatsby-transformer-sharp": "^2.5.16",
    "polished": "^4.0.2",
    "postcss": "^8.1.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "storyblok-react": "^0.1.1",
    "storyblok-rich-text-react-renderer": "^2.0.0",
    "styled-components": "^5.2.0",
    "styled-components-breakpoint": "^3.0.0-preview.20",
    "styled-components-breakpoints": "^1.0.0",
    "styled-reset-advanced": "^1.0.3",
    "tailwindcss": "^1.9.5"
  },
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "incremental-build": "GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "GATSBY_EXPERIMENTAL_ENABLE_ADMIN=true gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "browser": {
    "fs": false
  }
}
